<!doctype html>
<html>
    <head>
        <title>Tehnologie Portabilă</title>
    </head>

    <link rel="stylesheet" href="clothing.css">


<body>
<h1>Îmbrăcăminte</h1>

<divd class="ho">
            </div>
           
            <div class="a">
                <header>
                    <marquee direction="right" scrollamount='15'><p>TEHNOLOGIE PORTABILĂ</p>
                    </marquee>
                </header>




                <ul>
                    <a href="index.html">Pagină de pornire</a>
                    <a href="clothing.html">Îmbrăcăminte</a>
                    <a href="feet.html">Încălțăminte</a>
                    <a href="arms.html">Brățări</a>
                    <a href="head.html">Căști</a>
                    <a href="contact.html">Lentile</a>
                </ul>
                
<h2>
    Modul în care îmbrăcămintea inteligentă va revoluționa sănătatea, fitness-ul și moda</h2>
<img src="images/clothing1.png">
<p1>Hainele inteligente se află într-un stadiu incipient de când au intrat în vogă prin apariția Samsung Galaxy Gear în 2013
     și Apple Watch în 2015.
    Ceasurile inteligente și dispozitivele de fitness precum Fitbit continuă
     să domnească și ne ajută să ne eficientizăm viața, urmărind în același timp datele de sănătate vitale și
     îmbunătățirea antrenamentelor noastre.</p1>
     <h3>
        Îmbrăcămintea inteligentă în plină dezvoltare a industriei textile</h3>
     <img src="images/clothing2.jpg">
     <br/>
     <p2>Cândva limitat la filmele de ficțiune, Mark L din Iron Man prinde treptat viață în lumea noastră reală. Nanotehnologia fiind
        sub pragul transformării majore, industria de îmbrăcăminte inteligentă a crescut foarte mult in ultimii ani.
           Potrivit unui raport publicat de o firmă de consultanță în afaceri Grand View Research, țesăturile inteligente la nivel mondial
        au valorat 878,9 milioane de dolari în 2018 și se așteaptă să ajungă la 5,55 miliarde de dolari
           până în 2025, America de Nord având cea mai mare cotă de piață.
            Cu toate acestea, fiind vândut ca tehnologie portabilă, de cele mai multe ori hainele
            se dovedesc a fi greoaie, incomode sau nu funcționează potrivit așteptarilor.
         </p2>
         <br/>
         <h4>
            Care este îmbrăcămintea viitorului?
        </h4> 
         <iframe width="950" height="534"
         src="https://www.youtube.com/embed/o91f2wmpJRQ"allowfullscreen>
         </iframe>
         <br>
        </div>
        </divd>
    <p3>
        Creat de Catîru Ștefan
    </p3>
</body>
</html>